FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim

WORKDIR /app

# System deps (needed for OCR + OpenCV)
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libgl1 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Install docling-serve with all extras
RUN uv pip install --system \
    "docling-serve[ui]==1.5.0" \
    onnxruntime \
    easyocr \
    "docling[easyocr,rapidocr,vlm]" \
    "docling-core==2.48.1" \
    opencv-python-headless

# Set global model cache directories so any user running the container can access them
ENV HF_HOME=/app/models/huggingface \
    EASYOCR_MODULE_PATH=/app/models/easyocr

# Pre-download all models (EasyOCR, Docling Layout, VLM) into global directories
RUN mkdir -p /app/models && \
    python -c "import easyocr; easyocr.Reader(['en']); from docling.document_converter import DocumentConverter; from docling.datamodel.document import InputFormat; converter = DocumentConverter(); converter.format_to_options[InputFormat.PDF].pipeline_options.do_picture_description = True; converter.initialize_pipeline(InputFormat.PDF)" && \
    chmod -R 777 /app/models

# Expose port
EXPOSE 5001

# Start server
CMD ["docling-serve", "run", "--host", "0.0.0.0", "--port", "5001", "--workers", "2", "--enable-ui"]